apiVersion: v1
kind: Service
metadata:
  name: { { include "pinepods.fullname" . } }
  labels:
    app: { { include "pinepods.name" . } }
spec:
  type: { { .Values.service.type } }
  ports:
    - protocol: TCP
      port: { { .Values.service.port } }
      targetPort: { { .Values.service.port } }
      nodePort: { { .Values.service.nodePort } }
  selector:
    app: { { include "pinepods.name" . } }
